{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(touch .rtk/scratch.tmp)",
      "Bash(rm .rtk/scratch.tmp)",
      "Bash(curl -s -o /dev/null -w \"GET /api/v1/videos/abc123 -> %{http_code}\\\\n\" \"https://kiraai.vn/api/v1/videos/abc123\")",
      "Bash(curl -s -X POST -H 'Content-Type: application/json' -d '{}' \"https://kiraai.vn/api/v1/videos/generations\")",
      "Bash(curl -s -o /dev/null -w \"POST /api/v1/audio/speech -> %{http_code}\\\\n\" -X POST -H 'Content-Type: application/json' -d '{}' \"https://kiraai.vn/api/v1/audio/speech\")",
      "Bash(curl -s -o /dev/null -w \"POST /api/v1/images/generations -> %{http_code}\\\\n\" -X POST -H 'Content-Type: application/json' -d '{}' \"https://kiraai.vn/api/v1/images/generations\")",
      "Bash(curl -s -o /dev/null -w \"POST /api/v1/chat/completions -> %{http_code}\\\\n\" -X POST -H 'Content-Type: application/json' -d '{}' \"https://kiraai.vn/api/v1/chat/completions\")",
      "Bash(rm -f d:/tmp/kira_models.json)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" \"https://kiraai.vn/bang-gia/\")",
      "Bash(curl -s 'https://kiraai.vn/api/v1/models' -o d:/tmp/kira_models.json)",
      "Read(//d/tmp/**)",
      "Bash(node --check packages/providers/pricing.js)",
      "Bash(node --check open-sse/handlers/ttsProviders/kira.js)",
      "WebFetch(domain:hhtechapi.com)",
      "WebFetch(domain:kiraai.vn)",
      "WebFetch(domain:hhtechapi.net)",
      "Bash(node -e \"import\\('./packages/providers/registry/index.js'\\).then\\(m => console.log\\(m.default.map\\(p => p.id\\)\\)\\)\")",
      "Bash(node --input-type=module -e \"const m = await import\\('./packages/providers/registry/hhtechapi.js'\\); console.log\\(JSON.stringify\\(m.default, null, 2\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(curl -s -X POST \"https://hhtechapi.net/v1/chat/completions\" -H \"Authorization: Bearer sk-75797a533c144344b651971b\" -H \"Content-Type: application/json\" -d '{\"model\":\"gpt-5.6-luna\",\"messages\":[{\"role\":\"user\",\"content\":\"hi\"}]}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST \"https://hhtechapi.net/v1/audio/speech\" -H \"Authorization: Bearer sk-75797a533c144344b651971b\" -H \"Content-Type: application/json\" -d '{\"model\":\"tts-1\",\"input\":\"hi\",\"voice\":\"alloy\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST \"https://hhtechapi.net/v1/videos/generations\" -H \"Authorization: Bearer sk-75797a533c144344b651971b\" -H \"Content-Type: application/json\" -d '{\"model\":\"test\"}')",
      "Bash(curl -s -X POST \"https://hhtechapi.net/v1/messages\" -H \"x-api-key: sk-75797a533c144344b651971b\" -H \"anthropic-version: 2023-06-01\" -H \"Content-Type: application/json\" -d '{\"model\":\"claude-opus-4-8\",\"max_tokens\":16,\"messages\":[{\"role\":\"user\",\"content\":\"hi\"}]}')",
      "Bash(rm -f d:/tmp/hhtechapi_models.json d:/tmp/pub_models.json d:/tmp/portal.html d:/tmp/app.js d:/tmp/img_test.json d:/tmp/catalog_out.json)"
    ],
    "additionalDirectories": [
      "d:\\tmp"
    ]
  }
}
